#Коржов Иван Владимирович — создайте модель множественной линейной регрессии
#дневных потоков углекислого газа за весенний период 2013 года по данным измерений
#методом турбулентной пульсации
setwd("C:/R/zad2")
rm(list=ls())
library("tidyverse") 
library("readr")     
library("stringr")   
library("dplyr")     
library("ggplot2") 
library("tidyr")
library("stringr")
library("lubridate")

# Считываем файл 
#Пропускаем первую строку,заменяем все
#не числовые значения на NA, игнорируя строчки с символом "["

tbl = read_csv("eddypro.csv", skip = 1, na =c("","NA","-9999","-9999.0"), comment=c("["))

#Подготовка к анализу
tbl = tbl[-1,]; tbl
tbl = select(tbl, -(roll))
tbl = tbl %>% mutate_if(is.character, factor)
names(tbl) = names(tbl) %>% 
  str_replace_all("[!]","_emph_") %>% 
  str_replace_all("[?]","_quest_") %>% 
  str_replace_all("[*]","_star_") %>% 
  str_replace_all("[+]","_plus_") %>%
  str_replace_all("[-]","_minus_") %>%
  str_replace_all("[@]","_at_") %>%
  str_replace_all("[$]","_dollar_") %>%
  str_replace_all("[#]","_hash_") %>%
  str_replace_all("[/]","_div_") %>%
  str_replace_all("[%]","_perc_") %>%
  str_replace_all("[&]","_amp_") %>%
  str_replace_all("[\\^]","_power_") %>%
  str_replace_all("[()]","emph") 
glimpse(tbl)
#Отфильтруем данные для своего варианта
tbl = filter(tbl,DOY >= 60 & DOY <= 151)
tbl = filter(tbl, daytime ==TRUE)

#Проведем корелляционный анализ
tbl_numeric = tbl[,sapply(tbl,is.numeric) ]
cor_td = cor(drop_na(tbl_numeric), method = "spearman") %>% as.data.frame %>% select(co2_flux)
vars = row.names(cor_td)[cor_td$co2_flux^2 > 0.2] %>% na.exclude
vars
formula = as.formula(paste("co2_flux~", paste(vars,collapse = "+"), sep=""));formula

row_numbers = 1:length(tbl_numeric$co2_flux)
teach = sample(row_numbers, floor(length(tbl_numeric$co2_flux)*.7))
test = row_numbers[-teach]

teaching_tbl = tbl_numeric[teach,]
testing_tbl = tbl_numeric[test,]

#Создадим модели и проведем их анализ для получения наиболее оптимальной
model0=lm(co2_flux ~ H + rand_err_H + LE + rand_err_LE  + rand_err_co2_flux + 
            h2o_flux + rand_err_h2o_flux + co2_molar_density + co2_mole_fraction + 
            co2_mixing_ratio + sonic_temperature + air_temperature + 
            es + TKE + L + emphz_minus_demph_div_L + bowen_ratio + T_star_ + 
            x_offset + x_70_perc_ + x_90_perc_ + un_H + un_LE + LE_scf + 
            un_co2_flux + co2_scf + un_h2o_flux + h2o_scf + v_var + h2o_var + 
            w_div_ts_cov + w_div_co2_cov + w_div_h2o_cov + co2...125 + 
            co2...127 + flowrate, data = teaching_tbl)

coef(model0)
resid(model0)
confint(model0)
summary(model0)
anova(model0)

model1=lm(co2_flux ~ H + rand_err_H + LE + rand_err_LE  + rand_err_co2_flux + 
            h2o_flux + rand_err_h2o_flux + co2_molar_density + co2_mole_fraction + 
            co2_mixing_ratio + sonic_temperature + air_temperature + 
            es + TKE + L + emphz_minus_demph_div_L + bowen_ratio + T_star_ + 
            x_offset + x_70_perc_ + x_90_perc_ + un_H + un_LE + LE_scf + 
            un_co2_flux + co2_scf + un_h2o_flux + h2o_scf+ w_div_co2_cov, data = teaching_tbl)
coef(model1)
resid(model1)
confint(model1)
summary(model1)
anova(model1)
anova(model0, model1)

model2=lm(co2_flux ~ (H + rand_err_H + LE + rand_err_LE  + rand_err_co2_flux + 
            h2o_flux + rand_err_h2o_flux + co2_molar_density + co2_mole_fraction + 
            co2_mixing_ratio + sonic_temperature + air_temperature + 
            es + TKE + L + emphz_minus_demph_div_L + bowen_ratio + T_star_ + 
            x_offset + x_70_perc_ + x_90_perc_ + un_H + un_LE + LE_scf + 
            un_co2_flux + un_h2o_flux + w_div_co2_cov)^3, data = teaching_tbl)
coef(model2)
resid(model2)
confint(model2)
summary(model2)
anova(model2)
anova(model1, model2)
