#Коржов Иван Владимирович — для региона 55 
#рассчитайте урожайность пшеницы в 2013 году, взяв для рассчета средние суммы 
#активных температур за предыдущие 3 года, с метеостанций на расстоянии
#от 90 до 180 км

rm(list=ls())

library(rnoaa)
library(dplyr)
library(ggplot2)
library(tidyverse)
library(lubridate)

setwd("C:/R")

station_data = read.csv("station_data.csv")
omsk = data.frame(id = "OMSK", latitude = 54.58,  longitude = 73.23)
omsk_around = meteo_nearby_stations(lat_lon_df = omsk, station_data = station_data,
                                 var = c("PRCP", "TAVG"),
                                 year_min = 2010, year_max = 2013)
omsk_table = omsk_around[[1]]
omsk_table = filter (omsk_table, distance > 89 & distance < 181)

omsk_id1 = omsk_around[["OMSK"]][["id"]][[1]]

str(omsk_around)
all_omsk_data = meteo_tidy_ghcnd(stationid = omsk_id1)
#Чтобы получить таблицу всех метеостанций вокруг Омска нужно выбрать целиком первый объект из списка
omsk_table = omsk_around[[1]]
summary(omsk_table)
#Нужно создать цикл, в котором бы скачивались  нужные данные для всех метеостанций из созданного списка
#Создадим промежуточный объект, куда будем скачивать данные с конкретной метеостанции
all_i = data.frame()
#Создадим объект, куда скачаем все данные всех метеостанций
all_omsk = data.frame()
#Цикл для всех метеостанций
for(i in 1:2) 
{all_i  = meteo_tidy_ghcnd(stationid =  omsk_around[["OMSK"]][["id"]][i])
all_i = all_i[ ,c("id","date","tavg")] 
print(all_i)
all_omsk=rbind(all_omsk, all_i)}
#Рассчитаем среднюю сумму активных температур для двух метеостанций, для Омской области
data_omsk = all_omsk %>% 
  mutate(date=ymd(date),
         year=year(date),
         month=month(date)) %>%
  mutate(tavg=case_when( tavg<50 ~ 0, TRUE ~ tavg)/10) %>% 
  filter (year>2009 & year < 2014) %>% 
  group_by(id,year,month) %>% 
  summarize(tsum = sum(tavg)) %>% 
  group_by(month) %>% summarize(St = mean(tsum))
afi=c(0.00,0.00,0.00,32.11,26.31,25.64,32.20,18.73,
      16.30,13.83,0.00,0.00)
bfi=c(0.00,0.00,0.00,11.30,9.26,9.03,8.16,6.59,5.73,
      4.87,0.00,0.00)
di=c(0.00,0.00,0.00,0.33,1.00,1.00,1.00,0.32,0.00,
     0.00,0.00,0.00)

y=1.0
Kf=300
Qj=1600
Lj=2.2
Ej=25
#Рассчитаем урожайность по месяцам
data_omsk= data_omsk %>% 
  mutate(Fi=(afi)+(bfi)*y*(data_omsk$St))
data_omsk= data_omsk %>% mutate(Yj=(((data_omsk$Fi)*(di)*Kf)/(Qj*Lj*(100-Ej))))
#Расчитываем суммарную урожайность как сумму по месяцам
YIELD=sum(data_omsk$Yj);YIELD
# Ответ:17.53 ц/га
